<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <CheckBox
        android:id="@+id/product_bought"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:enabled="false" />

    <LinearLayout
        android:id="@+id/colors_options_container"
        android:layout_width="wrap_content"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/product_name"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/product_quanity_price"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_remove_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="47dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="@string/product_remove_button"
        app:icon="@drawable/ic_delete_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/product_edit_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="47dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="@string/product_edit_button"
        app:icon="@drawable/ic_edit_icon" />
</LinearLayout>